total 156
drwxrwxrwt 23 root       root       65536 fev  8 11:53 .
drwxr-xr-x 20 root       root        4096 jan 12 10:16 ..
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_713_gsystem_evt_subevt_0
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_713_lsystem_evt_subevt_0
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_connect_queue_1123_0_evt_subevt_0
prwxrwxrwx  1 root       root           0 fev  8 10:07 ad_gevt_qipcgwevt_1123_1123_1
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_gevt_qipcgwevt_1123_1123_13
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_gevt_qipcgwevt_1123_1123_14
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_gevt_qipcgwevt_1123_1123_15
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_gevt_qipcgwevt_1123_1123_16
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_gevt_qipcgwevt_1123_1123_19
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_gevt_qipcgwevt_1123_1123_2
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_gevt_qipcgwevt_1123_1123_20
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_gevt_qipcgwevt_1123_1123_3
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_gevt_qipcgwevt_1123_1123_4
prwxrwxrwx  1 root       root           0 fev  8 10:07 ad_gevt_qipcgwevt_1123_1123_5
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_gevt_qipcgwevt_1123_1123_6
prwxrwxrwx  1 fxlip      fxlip          0 fev  8 10:07 ad_gevt_qipcgwevt_3819_4045_0
prwxrwxrwx  1 fxlip      fxlip          0 fev  8  2026 ad_gevt_qipcgwevt_3819_4046_0
prwxrwxrwx  1 fxlip      fxlip          0 fev  8  2026 ad_gevt_qipcgwevt_quiver_anynet_service_client_3819_4045_0
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_gevt_quiver_anynet_kill_event
prwxrwxrwx  1 root       root           0 fev  8  2026 ad_gevt_quiver_anynet_quit_event
prwxrwxrwx  1 fxlip      fxlip          0 fev  8 10:07 ad_mailbox_3819_0_0_evt_subevt_0
prwxrwxrwx  1 fxlip      fxlip          0 fev  8 10:07 ad_mailbox_3819_0_1_evt_subevt_0
drwxrwxrwt  2 root       root        4096 fev  8  2026 .font-unix
drwxrwxrwt  2 root       root        4096 fev  8  2026 .ICE-unix
drwxrwxrwx  2 root       root        4096 fev  8 11:04 RustDesk
drwx------  2 root       root        4096 fev  8  2026 snap-private-tmp
drwx------  2 fxlip      fxlip       4096 fev  8  2026 ssh-uIZzx2JNny0C
drwx------  3 root       root        4096 fev  8  2026 systemd-private-775e230bd3164e1b8d0eff1dbc1a4614-bluetooth.service-6NHWZp
drwx------  3 root       root        4096 fev  8  2026 systemd-private-775e230bd3164e1b8d0eff1dbc1a4614-bolt.service-CTet0y
drwx------  3 root       root        4096 fev  8  2026 systemd-private-775e230bd3164e1b8d0eff1dbc1a4614-colord.service-1YgNYu
drwx------  3 root       root        4096 fev  8  2026 systemd-private-775e230bd3164e1b8d0eff1dbc1a4614-fwupd.service-BaIRen
drwx------  3 root       root        4096 fev  8  2026 systemd-private-775e230bd3164e1b8d0eff1dbc1a4614-low-memory-monitor.service-zTZ7HF
drwx------  3 root       root        4096 fev  8  2026 systemd-private-775e230bd3164e1b8d0eff1dbc1a4614-ModemManager.service-vppnjO
drwx------  3 root       root        4096 fev  8  2026 systemd-private-775e230bd3164e1b8d0eff1dbc1a4614-power-profiles-daemon.service-6K1oU2
drwx------  3 root       root        4096 fev  8  2026 systemd-private-775e230bd3164e1b8d0eff1dbc1a4614-switcheroo-control.service-Sbec6L
drwx------  3 root       root        4096 fev  8  2026 systemd-private-775e230bd3164e1b8d0eff1dbc1a4614-systemd-logind.service-iEM4VO
drwx------  3 root       root        4096 fev  8  2026 systemd-private-775e230bd3164e1b8d0eff1dbc1a4614-systemd-timesyncd.service-o8aPmG
drwx------  3 root       root        4096 fev  8  2026 systemd-private-775e230bd3164e1b8d0eff1dbc1a4614-upower.service-dbDRnf
drwx------  2 fxlip      fxlip       4096 fev  8  2026 tracker-extract-3-files.1000
drwx------  2 Debian-gdm Debian-gdm  4096 fev  8  2026 tracker-extract-3-files.113
drwxr-xr-x  3 root       root        4096 fev  8  2026 upd
drwxrwxrwt  2 root       root        4096 fev  8  2026 .X11-unix
drwxrwxrwt  2 root       root        4096 fev  8  2026 .XIM-unix
